# APPEARENCE

## FONTS
### SOURCE CODE PRO
font_family      Source Code Pro
bold_font        Source Code Pro Medium
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Medium Italic
### IOSEVKA
# font_family		 iosevka medium               # DISABLED
# bold_font        iosevka bold               # DISABLED
# italic_font      iosevka italic             # DISABLED
# bold_italic_font iosevka bolditalic         # DISABLED

font_size 18.5
background_opacity 0.6
window_padding_width 10
# draw_minimal_borders yes
# tab_separator " ┇"

# ANTIFEATURES
## ANNOYING
enable_audio_bell no
## NO AUTOUPDATE, WILL OPEN PORT TO SERVER
update_check_interval 0
# enabled_layouts tall:bias=30;full_size=1;mirrored=false

# ADDON
clipboard_control write-clipboard write-primary

# CONTROL
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

## TABS
map alt+t   new_tab
map alt+p   next_tab
map alt+n   previous_tab
map alt+shift+r set_tab_title

map alt+.     move_tab_forward
map alt+,     move_tab_backward

# https://sw.kovidgoyal.net/kitty/layouts/
map alt+shift+left resize_window narrower
map alt+shift+right resize_window wider
map alt+shift+up resize_window taller
map alt+shift+down resize_window shorter 3

# In addition, you can map keys to increase or decrease the number of full-height windows, or toggle the mirrored setting, for example:

# https://sw.kovidgoyal.net/kitty/layouts/
map alt+left layout_action decrease_num_full_size_windows
map alt+right layout_action increase_num_full_size_windows
map alt+z layout_action mirror toggle


# Tabs Color
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e

## PANEL
enabled_layouts grid
map alt+enter launch --location=hsplit
map alt+shift+enter launch --location=vsplit
map alt+; close_window 
## KEYMOVEMENT
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down
# map ctrl+left neighboring_window left
# map ctrl+right neighboring_window right
# map ctrl+up neighboring_window up
# map ctrl+down neighboring_window down
