term xterm-kitty

# FONTS
font_family      Source Code Pro
bold_font        Source Code Pro Medium
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Medium Italic
font_size 18.5

# APPEARENCE
# Tabs Color
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
background_opacity 0.6
window_padding_width 10
# draw_minimal_borders yes
# tab_separator " ┇"

# LAYOUT
enabled_layouts tall:bias=70;stack;mirrored=false

# ANTIFEATURES
enable_audio_bell no
update_check_interval 0

# CLIPBOARD
clipboard_control write-clipboard write-primary

# CONTROL
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

## TABS
map alt+t         new_tab
map alt+p         next_tab
map alt+n         previous_tab
map alt+shift+r   set_tab_title
map alt+.         move_tab_forward
map alt+,         move_tab_backward

map alt+shift+left resize_window narrower
map alt+shift+right resize_window wider
map alt+shift+up resize_window taller
map alt+shift+down resize_window shorter 3

# TODO: ONE PANEL ONLY
# https://sw.kovidgoyal.net/kitty/layouts/
# map alt+z layout_action mirror toggle
# map alt+z goto_layout stack
# map alt+z goto_layout stack
# map alt+shift+z toggle_layout_with_layout stack
map alt+z toggle_layout stack


## PANEL
map alt+enter launch
map alt+; close_window 

## KEYMOVEMENT
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down
